<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q_1_4' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.18etttg1po300a1eecj8p1d9gwix' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.1vp9v2t04ghsu5179usxv1fsr1ug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Business Nanodegree/Project-5/project3-1/final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vp9v2t04ghsu5179usxv1fsr1ug' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Field_1' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
            <column datatype='integer' name='runtime' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='production_companies' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='integer' name='vote_count' ordinal='13' />
            <column datatype='real' name='vote_average' ordinal='14' />
            <column datatype='integer' name='release_year' ordinal='15' />
            <column datatype='real' name='budget_adj' ordinal='16' />
            <column datatype='real' name='revenue_adj' ordinal='17' />
            <column datatype='string' name='release_month' ordinal='18' />
            <column datatype='integer' name='release_month_num' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Field_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Adj' datatype='real' name='[Calculation_673569642447269888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='Field 1' datatype='integer' name='[Field_1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Month' datatype='string' name='[release_month]' role='dimension' type='nominal' />
      <column caption='Release Month Num' datatype='integer' name='[release_month_num]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_673569642447269888]' derivation='Avg' name='[avg:Calculation_673569642447269888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_673569642447269888]' derivation='Sum' name='[sum:Calculation_673569642447269888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Sum' name='[sum:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46748' measure-ordering='alphabetic' measure-percentage='0.53252' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18etttg1po300a1eecj8p1d9gwix'>
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
      </datasources>
      <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' included-values='in-range'>
        <min>1960</min>
        <max>2015</max>
        <target field='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 5 most released genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]' direction='DESC' using='[federated.18etttg1po300a1eecj8p1d9gwix].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etttg1po300a1eecj8p1d9gwix].[sum:Number of Records:qk]</rows>
        <cols>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Popularity of Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]' direction='DESC' using='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk]' />
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk]</rows>
        <cols>[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Highest Profit Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genres:nk]' />
                  <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]' direction='DESC' using='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' />
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]</rows>
        <cols>[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Open Sans,Helvetica,sans-serif' fontsize='15' underline='true'>How have movie genres changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
      </datasources>
      <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5166' id='18' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='92168' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='6499'>
              <zone h='92168' id='3' type='layout-basic' w='82750' x='1000' y='6499'>
                <zone h='41035' id='1' name='Sheet 1' w='82750' x='1000' y='57632'>
                </zone>
                <zone h='51133' id='8' name='Sheet 2' w='44389' x='1000' y='6499'>
                </zone>
                <zone h='51133' id='11' name='Sheet 3' w='38361' x='45389' y='6499'>
                </zone>
              </zone>
              <zone fixed-size='122' h='92168' id='14' is-fixed='true' type='layout-basic' w='15250' x='83750' y='6499'>
                <zone h='55869' id='4' param='vert' type='layout-flow' w='15250' x='83750' y='6499'>
                  <zone fixed-size='225' h='18684' id='6' is-fixed='true' name='Sheet 1' param='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='15250' x='83750' y='6499'>
                  </zone>
                  <zone fixed-size='103' h='18500' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk]' type='color' w='15250' x='83750' y='25183'>
                  </zone>
                  <zone fixed-size='106' h='18685' id='13' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' type='color' w='15250' x='83750' y='43683'>
                  </zone>
                </zone>
                <zone h='36299' id='15' param='vert' type='layout-flow' w='15250' x='83750' y='62368'>
                  <zone fixed-size='147' h='25833' id='7' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.18etttg1po300a1eecj8p1d9gwix].[none:genres:nk]' type='color' w='15250' x='83750' y='62368'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
