<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q2_234' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.18etttg1po300a1eecj8p1d9gwix' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.1vp9v2t04ghsu5179usxv1fsr1ug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Business Nanodegree/Project-5/project3-1/final2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vp9v2t04ghsu5179usxv1fsr1ug' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Field_1' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='integer' name='keywords' ordinal='8' />
            <column datatype='real' name='runtime' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='production_companies' ordinal='11' />
            <column datatype='integer' name='release_date' ordinal='12' />
            <column datatype='real' name='vote_count' ordinal='13' />
            <column datatype='integer' name='vote_average' ordinal='14' />
            <column datatype='integer' name='release_year' ordinal='15' />
            <column datatype='real' name='budget_adj' ordinal='16' />
            <column datatype='real' name='revenue_adj' ordinal='17' />
            <column datatype='integer' name='release_month' ordinal='18' />
            <column datatype='integer' name='release_month_num' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Field_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Adj' datatype='real' name='[Calculation_673569642447269888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='Producers' datatype='string' name='[Calculation_750130836133322752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount&quot;&#13;&#10;END' />
      </column>
      <column caption='Field 1' datatype='integer' name='[Field_1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='integer' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='ordinal' />
      <column caption='Release Month Num' datatype='integer' name='[release_month_num]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='dimension' type='ordinal' />
      <column caption='Vote Average' datatype='integer' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_673569642447269888]' derivation='Avg' name='[avg:Calculation_673569642447269888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Count' name='[cnt:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750130836133322752]' derivation='None' name='[none:Calculation_750130836133322752:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_673569642447269888]' derivation='Sum' name='[sum:Calculation_673569642447269888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Sum' name='[sum:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445122' measure-ordering='alphabetic' measure-percentage='0.554878' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Comparing Paramount Vs Universal Production Companies</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Producers' datatype='string' name='[Calculation_750130836133322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750130836133322752]' derivation='None' name='[none:Calculation_750130836133322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_750130836133322752:nk]' />
              <groupfilter function='member' level='[none:Calculation_750130836133322752:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18etttg1po300a1eecj8p1d9gwix].[cnt:Number of Records:qk] + ([federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk] + ([federated.18etttg1po300a1eecj8p1d9gwix].[avg:budget:qk] + [federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk])))</rows>
        <cols>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest Profiting Universal Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Producers' datatype='string' name='[Calculation_750130836133322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750130836133322752]' derivation='None' name='[none:Calculation_750130836133322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569642447650817]' derivation='Sum' name='[sum:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]'>
            <groupfilter function='member' level='[none:Calculation_750130836133322752:nk]' member='&quot;Universal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_673569642447650817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]' direction='DESC' using='[federated.18etttg1po300a1eecj8p1d9gwix].[sum:Calculation_673569642447650817:qk]' />
          <filter class='quantitative' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' included-values='in-range'>
            <min>1964</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' />
              <text column='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Highest Profiting Paramount Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Producers' datatype='string' name='[Calculation_750130836133322752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750130836133322752]' derivation='None' name='[none:Calculation_750130836133322752:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569642447650817]' derivation='Sum' name='[sum:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]'>
            <groupfilter function='member' level='[none:Calculation_750130836133322752:nk]' member='&quot;Paramount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_673569642447650817])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;2012&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Aladdin&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Alice in Wonderland&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Alvin and the Chipmunks&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Alvin and the Chipmunks: Chipwrecked&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Alvin and the Chipmunks: The Squeakquel&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Armageddon&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Austin Powers: The Spy Who Shagged Me&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Avatar&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Avengers: Age of Ultron&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Back to the Future&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Back to the Future Part II&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Beauty and the Beast&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Big Hero 6&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Brave&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Captain America: The Winter Soldier&quot;' />
                  <groupfilter function='member' level='[none:original_title:nk]' member='&quot;Cars&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]' direction='DESC' using='[federated.18etttg1po300a1eecj8p1d9gwix].[sum:Calculation_673569642447650817:qk]' />
          <filter class='quantitative' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' />
              <text column='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etttg1po300a1eecj8p1d9gwix].[none:original_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4f4f4f' fontname='Open Sans,Helvetica,sans-serif' fontsize='15' underline='true'> How do the attributes differ between Universal Pictures and Paramount Pictures?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
      </datasources>
      <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='46' h='9000' id='16' is-fixed='true' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='88334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='10333'>
              <zone h='88334' id='3' type='layout-basic' w='83375' x='1000' y='10333'>
                <zone h='56334' id='1' name='Sheet 1' w='83375' x='1000' y='10333'>
                </zone>
                <zone h='32000' id='8' name='Sheet 2' w='44555' x='1000' y='66667'>
                </zone>
                <zone h='32000' id='11' name='Sheet 3' w='38820' x='45555' y='66667'>
                </zone>
              </zone>
              <zone fixed-size='117' h='88334' id='12' is-fixed='true' type='layout-basic' w='14625' x='84375' y='10333'>
                <zone h='58834' id='4' param='vert' type='layout-flow' w='14625' x='84375' y='10333'>
                  <zone fixed-size='153' h='26833' id='6' is-fixed='true' name='Sheet 1' param='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14625' x='84375' y='10333'>
                  </zone>
                  <zone fixed-size='153' h='26833' id='7' is-fixed='true' name='Sheet 1' pane-specification-id='4' param='[federated.18etttg1po300a1eecj8p1d9gwix].[none:Calculation_750130836133322752:nk]' type='color' w='14625' x='84375' y='37166'>
                  </zone>
                </zone>
                <zone h='29500' id='13' param='vert' type='layout-flow' w='14625' x='84375' y='69167'>
                  <zone fixed-size='244' h='29500' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]' type='color' w='14625' x='84375' y='69167'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
