<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q3_224' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.18etttg1po300a1eecj8p1d9gwix' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.1vp9v2t04ghsu5179usxv1fsr1ug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Business Nanodegree/Project-5/project3-1/final2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vp9v2t04ghsu5179usxv1fsr1ug' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Field_1' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
            <column datatype='real' name='runtime' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='production_companies' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='real' name='vote_count' ordinal='13' />
            <column datatype='integer' name='vote_average' ordinal='14' />
            <column datatype='integer' name='release_year' ordinal='15' />
            <column datatype='real' name='budget_adj' ordinal='16' />
            <column datatype='real' name='revenue_adj' ordinal='17' />
            <column datatype='string' name='release_month' ordinal='18' />
            <column datatype='integer' name='release_month_num' ordinal='19' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Field_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Adj' datatype='real' name='[Calculation_673569642447269888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_adj]-[budget_adj]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='Producers' datatype='string' name='[Calculation_750130836133322752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount&quot;&#13;&#10;END' />
      </column>
      <column caption='Field 1' datatype='integer' name='[Field_1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Movies_group' datatype='string' name='[keywords (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[keywords]' default='&quot;Not based on novel&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Based on novel&quot;'>
            <value>&quot;1970s|teenage girl|older man younger woman relationship|based on graphic novel|teenage sexuality&quot;</value>
            <value>&quot;adolescence|based on novel|loss of child|fight|chase&quot;</value>
            <value>&quot;adultery|based on novel|love|lieutenant|tragedy&quot;</value>
            <value>&quot;adultery|journalist|based on novel|newspaper|unfaithfulness&quot;</value>
            <value>&quot;adultery|robbery|based on novel|professor|college&quot;</value>
            <value>&quot;africa|based on novel|child soldier&quot;</value>
            <value>&quot;alcohol|based on novel|burglar|trainer|police&quot;</value>
            <value>&quot;alcohol|sex|detective|confession|based on novel&quot;</value>
            <value>&quot;ambush|helicopter|journalist|based on novel|airport&quot;</value>
            <value>&quot;amsterdam|based on novel|support group|cancer|teenager&quot;</value>
            <value>&quot;angel|based on novel|supernatural|fallen angel|orphan&quot;</value>
            <value>&quot;angel|sex|robbery|based on novel|karaoke&quot;</value>
            <value>&quot;based on graphic novel|ancient greece|duringcreditsstinger|sea battle|hand to hand combat&quot;</value>
            <value>&quot;based on graphic novel|homework|shot in the chin|soft boiled egg|learning to drive&quot;</value>
            <value>&quot;based on graphic novel|multiple personality|psychiatric&quot;</value>
            <value>&quot;based on novel&quot;</value>
            <value>&quot;based on novel|1970s|private investigator|smoking marijuana|los angeles&quot;</value>
            <value>&quot;based on novel|1970s|thanksgiving|dysfunctional family|independent film&quot;</value>
            <value>&quot;based on novel|adoption|pregnant|miscarriage|expectant father&quot;</value>
            <value>&quot;based on novel|army|love|u.s. soldier|nicholas sparks&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Month' datatype='string' name='[release_month]' role='dimension' type='nominal' />
      <column caption='Release Month Num' datatype='integer' name='[release_month_num]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='integer' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_673569642447269888]' derivation='Avg' name='[avg:Calculation_673569642447269888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Avg' name='[avg:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Avg' name='[avg:vote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Count' name='[cnt:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750130836133322752]' derivation='None' name='[none:Calculation_750130836133322752:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_673569642447269888]' derivation='Sum' name='[sum:Calculation_673569642447269888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673569642447650817]' derivation='Sum' name='[sum:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53252' measure-ordering='alphabetic' measure-percentage='0.46748' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18etttg1po300a1eecj8p1d9gwix'>
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
      </datasources>
      <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
        <column-instance column='[release_month]' derivation='None' name='[none:release_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Month' datatype='string' name='[release_month]' role='dimension' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_month:nk]'>
        <groupfilter function='level-members' level='[none:release_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_month:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' included-values='in-range'>
        <min>1960</min>
        <max>2015</max>
        <target field='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Comparing Profit Novel vs Non-novel Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column caption='Profit' datatype='integer' name='[Calculation_673569642447650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column-instance column='[Calculation_673569642447650817]' derivation='Avg' name='[avg:Calculation_673569642447650817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Movies_group' datatype='string' name='[keywords (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[keywords]' default='&quot;Not based on novel&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Based on novel&quot;'>
                  <value>&quot;1970s|teenage girl|older man younger woman relationship|based on graphic novel|teenage sexuality&quot;</value>
                  <value>&quot;adolescence|based on novel|loss of child|fight|chase&quot;</value>
                  <value>&quot;adultery|based on novel|love|lieutenant|tragedy&quot;</value>
                  <value>&quot;adultery|journalist|based on novel|newspaper|unfaithfulness&quot;</value>
                  <value>&quot;adultery|robbery|based on novel|professor|college&quot;</value>
                  <value>&quot;africa|based on novel|child soldier&quot;</value>
                  <value>&quot;alcohol|based on novel|burglar|trainer|police&quot;</value>
                  <value>&quot;alcohol|sex|detective|confession|based on novel&quot;</value>
                  <value>&quot;ambush|helicopter|journalist|based on novel|airport&quot;</value>
                  <value>&quot;amsterdam|based on novel|support group|cancer|teenager&quot;</value>
                  <value>&quot;angel|based on novel|supernatural|fallen angel|orphan&quot;</value>
                  <value>&quot;angel|sex|robbery|based on novel|karaoke&quot;</value>
                  <value>&quot;based on graphic novel|ancient greece|duringcreditsstinger|sea battle|hand to hand combat&quot;</value>
                  <value>&quot;based on graphic novel|homework|shot in the chin|soft boiled egg|learning to drive&quot;</value>
                  <value>&quot;based on graphic novel|multiple personality|psychiatric&quot;</value>
                  <value>&quot;based on novel&quot;</value>
                  <value>&quot;based on novel|1970s|private investigator|smoking marijuana|los angeles&quot;</value>
                  <value>&quot;based on novel|1970s|thanksgiving|dysfunctional family|independent film&quot;</value>
                  <value>&quot;based on novel|adoption|pregnant|miscarriage|expectant father&quot;</value>
                  <value>&quot;based on novel|army|love|u.s. soldier|nicholas sparks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[release_month]' derivation='None' name='[none:release_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Quarter' name='[qr:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Release Month' datatype='string' name='[release_month]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18etttg1po300a1eecj8p1d9gwix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18etttg1po300a1eecj8p1d9gwix].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18etttg1po300a1eecj8p1d9gwix].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18etttg1po300a1eecj8p1d9gwix].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18etttg1po300a1eecj8p1d9gwix].[avg:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.18etttg1po300a1eecj8p1d9gwix].[avg:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.18etttg1po300a1eecj8p1d9gwix].[avg:Calculation_673569642447650817:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[:Measure Names]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_month:nk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[:Measure Names]' />
              <shape column='[federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18etttg1po300a1eecj8p1d9gwix].[Multiple Values]</rows>
        <cols>([federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)] / ([federated.18etttg1po300a1eecj8p1d9gwix].[:Measure Names] / [federated.18etttg1po300a1eecj8p1d9gwix].[qr:release_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
          </datasources>
          <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Movies_group' datatype='string' name='[keywords (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[keywords]' default='&quot;Not based on novel&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Based on novel&quot;'>
                  <value>&quot;1970s|teenage girl|older man younger woman relationship|based on graphic novel|teenage sexuality&quot;</value>
                  <value>&quot;adolescence|based on novel|loss of child|fight|chase&quot;</value>
                  <value>&quot;adultery|based on novel|love|lieutenant|tragedy&quot;</value>
                  <value>&quot;adultery|journalist|based on novel|newspaper|unfaithfulness&quot;</value>
                  <value>&quot;adultery|robbery|based on novel|professor|college&quot;</value>
                  <value>&quot;africa|based on novel|child soldier&quot;</value>
                  <value>&quot;alcohol|based on novel|burglar|trainer|police&quot;</value>
                  <value>&quot;alcohol|sex|detective|confession|based on novel&quot;</value>
                  <value>&quot;ambush|helicopter|journalist|based on novel|airport&quot;</value>
                  <value>&quot;amsterdam|based on novel|support group|cancer|teenager&quot;</value>
                  <value>&quot;angel|based on novel|supernatural|fallen angel|orphan&quot;</value>
                  <value>&quot;angel|sex|robbery|based on novel|karaoke&quot;</value>
                  <value>&quot;based on graphic novel|ancient greece|duringcreditsstinger|sea battle|hand to hand combat&quot;</value>
                  <value>&quot;based on graphic novel|homework|shot in the chin|soft boiled egg|learning to drive&quot;</value>
                  <value>&quot;based on graphic novel|multiple personality|psychiatric&quot;</value>
                  <value>&quot;based on novel&quot;</value>
                  <value>&quot;based on novel|1970s|private investigator|smoking marijuana|los angeles&quot;</value>
                  <value>&quot;based on novel|1970s|thanksgiving|dysfunctional family|independent film&quot;</value>
                  <value>&quot;based on novel|adoption|pregnant|miscarriage|expectant father&quot;</value>
                  <value>&quot;based on novel|army|love|u.s. soldier|nicholas sparks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[release_month]' derivation='None' name='[none:release_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Month' datatype='string' name='[release_month]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='integer' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]</column>
            <column>[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18etttg1po300a1eecj8p1d9gwix].[avg:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18etttg1po300a1eecj8p1d9gwix].[sum:Number of Records:qk] + ([federated.18etttg1po300a1eecj8p1d9gwix].[avg:runtime:qk] + ([federated.18etttg1po300a1eecj8p1d9gwix].[avg:popularity:qk] + [federated.18etttg1po300a1eecj8p1d9gwix].[avg:vote_average:qk])))</rows>
        <cols>([federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)] * [federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4f4f4f' fontname='Open Sans,Helvetica,sans-serif' fontsize='13' underline='true'>How have movies based on novels performed relative to movies not based on novels?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.18etttg1po300a1eecj8p1d9gwix' />
      </datasources>
      <datasource-dependencies datasource='federated.18etttg1po300a1eecj8p1d9gwix'>
        <column-instance column='[release_month]' derivation='None' name='[none:release_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Month' datatype='string' name='[release_month]' role='dimension' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='39' h='7833' id='15' is-fixed='true' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='89501' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='9166'>
              <zone h='89501' id='3' type='layout-basic' w='79750' x='1000' y='9166'>
                <zone h='48667' id='1' name='Sheet 2' show-title='false' w='79750' x='1000' y='50000'>
                </zone>
                <zone h='40834' id='9' name='Sheet 1' show-title='false' w='79750' x='1000' y='9166'>
                </zone>
              </zone>
              <zone fixed-size='146' h='89501' id='4' is-fixed='true' param='vert' type='layout-flow' w='18250' x='80750' y='9166'>
                <zone h='14333' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.18etttg1po300a1eecj8p1d9gwix].[:Measure Names]' type='color' w='18250' x='80750' y='9166'>
                </zone>
                <zone fixed-size='67' h='12500' id='7' is-fixed='true' name='Sheet 2' param='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18250' x='80750' y='23499'>
                </zone>
                <zone h='46500' id='6' mode='radiolist' name='Sheet 2' param='[federated.18etttg1po300a1eecj8p1d9gwix].[none:release_month:nk]' type='filter' w='18250' x='80750' y='35999'>
                </zone>
                <zone fixed-size='63' h='11833' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='4' param='[federated.18etttg1po300a1eecj8p1d9gwix].[keywords (group)]' type='color' w='18250' x='80750' y='82499'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
